{
  "type": "module",
  "name": "n2rn",
  "version": "1.0.1",
  "description": "A package for converting next project to react native(expo) [wip]",
  "main": "dist/index.js", 
  "files": [
    "dist"  
  ],
  "scripts": {
    "build": "babel src --out-dir dist",  
    "prepublishOnly": "npm run build" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaxad/n2rn"
  },
  "keywords": ["example", "npm", "package"],
  "author": "vaxad",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
